<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/senatico"
        android:label="@string/app_name"
        android:roundIcon="@drawable/senatilog"
        android:supportsRtl="true"
        android:theme="@style/Theme.Ejemplo3">

        <!-- SplashActivity como actividad de inicio -->
        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- MainActivity como actividad secundaria -->
        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>

</manifest>
